commands:
   01mkdir:
      command: "sudo mkdir -p /data"
   02mount:
      command: "sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 fs-9438a45d.efs.eu-west-1.amazonaws.com:/  /data"
   03restart:
      command: "sudo service docker restart"
